# OWSTemplate

./: .gitignore  Dockerfile  MyTemplate.vstemplate  OWSTemplate.csproj  OWSTemplate.sln  OWSTemplate.xml  Program.cs  README.md
CONTROLLERS/: ExampleController.cs
DTOS/: ExampleDTO.cs
OWSTemplateFiles/: Startup.cs  appsettings.json
OWSTemplateFiles/PROPERTIES/: launchSettings.json
OWSTemplateVISX/: OWSTemplateVISX.csproj  source.extension.vsixmanifest
OWSTemplateVISX/Properties/: AssemblyInfo.cs
REQUESTS/EXAMPLE/: GetRequest.cs  PostRequest.cs
